@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    --black-1: #000;
    --black-2: #000;
    --white-1: #fff;
    --white-2: #ddd;
    --turquoise-1: #09eae1;
    --turquoise-1-rgba: 9, 234, 225;
    --violet-1: #c09;
    --violet-1-rgba: 204, 0, 153;
}

#root {
    margin: 0 auto;
    position: relative;
    width: 380px;
}

body {
    background-image: url('/images/Background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 0;
    font-family: 'Exo 2', Verdana, Arial, sans-serif;
    font-size: 12px;
    color: var(--white-2);
    padding-bottom: 50px;
    margin: 0;
    display: flex;
    min-width: 320px;
    min-height: 100vh;
}

.violet-mode h2 {
    border-color: var(--violet-1);
    color: var(--violet-1);
}

.violet-mode a,
.violet-mode nav a,
.violet-mode .highlight {
    color: var(--violet-1);
}

.violet-mode nav {
    border-top: 3px solid var(--violet-1);
    -webkit-box-shadow: 0 0 15px 10px var(--violet-1);
    -moz-box-shadow: 0 0 15px 10px var(--violet-1);
    box-shadow: 0 0 15px 10px var(--violet-1);
}

.violet-mode .card {
    border-color: var(--violet-1);
    box-shadow: inset 0 10px 20px rgba(var(--violet-1-rgba), 0.5);
}

.turquoise-mode h2 {
    border-color: var(--turquoise-1);
    color: var(--turquoise-1);
}

.turquoise-mode a,
.turquoise-mode nav a,
.turquoise-mode .highlight {
    color: var(--turquoise-1);
}

.turquoise-mode nav {
    border-top: 3px solid var(--turquoise-1);
    -webkit-box-shadow: 0 0 15px 10px var(--turquoise-1);
    -moz-box-shadow: 0 0 15px 10px var(--turquoise-1);
    box-shadow: 0 0 15px 10px var(--turquoise-1);
}

.turquoise-mode .card {
    border-color: var(--turquoise-1);
    box-shadow: inset 0 10px 20px rgba(var(--turquoise-1-rgba), 0.5);
}

.modal {
    display: none;
    z-index: 1;
}

strong {
    text-transform: uppercase;
}

ul,
ol {
    padding-left: 15px;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 10px;
}

.list-margin {
    margin: 10px;
}

ul {
    list-style-type: square;
}

ol {
    list-style-type: decimal;
}

h2 {
    border-left: 3px solid;
    margin: 0;
    padding-bottom: 0;
}

p {
    margin-bottom: 15px;
    line-height: 1.2rem;
}

img {
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.card {
    background-color: var(--black-1);
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border: 3px solid;
    padding: 20px 15px;
    margin: 0 20px 20px;
}

.card-margin {
    margin: 20px 0;
}

p,
span {
    font-size: 14px;
}

a {
    font-weight: bold;
}

section img {
    border-radius: 5px;
}

table tr th {
    padding: 4px;
    font-size: 14px;
}

table tr td {
    padding: 6px;
    font-size: 14px;
}

.dice {
    cursor: pointer;
    border: 2px solid var(--black-1);
    color: var(--violet-1);
    border-radius: 7px;
    padding: 5px;
    height: 35px;
    width: 35px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}

.active-dice {
    background-color: var(--white-1);
    color: var(--black-1);
}

nav {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: var(--black-1);
    justify-items: center;
    align-items: baseline;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 20px;
    z-index: 10;
}

nav > a {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
}
